<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="936.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backinterfaces.SeanceCRUDController">
   <children>
      <TextField fx:id="nom" layoutX="229.0" layoutY="211.0" promptText="nom" />
      <TextField fx:id="heure" layoutX="229.0" layoutY="255.0" promptText="heure" />
      <TextField fx:id="idsalle" layoutX="605.0" layoutY="305.0" prefHeight="26.0" prefWidth="103.0" promptText="idsalle" />
      <TextField fx:id="capacite" layoutX="229.0" layoutY="340.0" promptText="capacite" />
      <Button fx:id="btninscr" layoutX="386.0" layoutY="375.0" mnemonicParsing="false" onAction="#ajouterseance" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: GREEN;" text="ajouter" />
      <Button fx:id="btnmodif" layoutX="506.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#modifierchamp" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: YELLOW;" text="Modifier" />
      <Button fx:id="btnsupp" layoutX="613.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: RED;" text="supprimer" />
      <TableView fx:id="table" layoutX="92.0" layoutY="407.0" onMouseClicked="#afficherform" prefHeight="252.0" prefWidth="670.0">
         <columns>
            <TableColumn fx:id="nomtab" prefWidth="98.40000915527344" text="nom" />
            <TableColumn fx:id="heuretab" prefWidth="86.39997863769531" text="heure" />
            <TableColumn fx:id="coachtab" prefWidth="106.39993286132812" text="coach" />
            <TableColumn fx:id="capacitetab" prefWidth="66.39996337890625" text="capacite" />
            <TableColumn fx:id="datetab" minWidth="4.79998779296875" prefWidth="108.0" text="date" />
            <TableColumn fx:id="imagetab" prefWidth="116.0" text="image" />
            <TableColumn fx:id="idsalletab" prefWidth="98.40000915527344" text="idsalle" />
            <TableColumn fx:id="idtab" prefWidth="75.0" text="id" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="321.0" layoutY="110.0" prefHeight="27.0" prefWidth="238.0" text="Gestion des seances" textFill="#2262c6">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="coach" layoutX="229.0" layoutY="297.0" promptText="coach" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="124.0" textFill="#2262c6">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="reservbutton" layoutX="-10.0" layoutY="156.0" onMouseClicked="#gotoreserv" prefHeight="32.0" prefWidth="230.0" ripplerFill="#a82c2c" text="Gérer les réservations des séances" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="frontgo" layoutX="630.0" layoutY="22.0" onMouseClicked="#gotofront" prefHeight="28.0" prefWidth="158.0" ripplerFill="#a82c2c" text="Go to front" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="nomlabel" layoutX="427.0" layoutY="214.0" prefHeight="18.0" prefWidth="168.0" />
      <Label fx:id="heurelabel" layoutX="427.0" layoutY="258.0" prefHeight="18.0" prefWidth="168.0" />
      <Label fx:id="coachlabel" layoutX="427.0" layoutY="300.0" prefHeight="18.0" prefWidth="168.0" />
      <Label fx:id="capacitelabel" layoutX="426.0" layoutY="343.0" prefHeight="18.0" prefWidth="186.0" />
      <Label fx:id="idsallelabel" layoutX="752.0" layoutY="309.0" prefHeight="18.0" prefWidth="126.0" />
      <DatePicker fx:id="DateEventField" layoutX="606.0" layoutY="220.0" prefHeight="26.0" prefWidth="114.0" promptText="date" />
      <TextField fx:id="ImageEventField" layoutX="606.0" layoutY="263.0" onMouseClicked="#importerImage" prefHeight="26.0" prefWidth="114.0" promptText="Choisir image" />
      <Label fx:id="datelabel" layoutX="752.0" layoutY="223.0" prefHeight="18.0" prefWidth="126.0" />
      <Label fx:id="imagelabel" layoutX="752.0" layoutY="267.0" prefHeight="18.0" prefWidth="126.0" />
      <JFXButton fx:id="classbutton" layoutX="16.0" layoutY="134.0" onMouseClicked="#gotoclasses" prefHeight="28.0" prefWidth="158.0" ripplerFill="#a82c2c" text="Gestion des salles" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="seancebutton" layoutX="16.0" layoutY="99.0" onMouseClicked="#gotoseances" prefHeight="28.0" prefWidth="158.0" ripplerFill="#a82c2c" text="Gestion des séances" textFill="#a2bee8">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </JFXButton>
      <TextField fx:id="rech" layoutX="345.0" layoutY="50.0" onKeyPressed="#rechtest" onKeyTyped="#rechtest2" opacity="0.5" prefHeight="31.0" prefWidth="240.0" promptText="Rechercher une seance" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #AEB2C3;">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#b9b6b6" />
         </effect>
      </TextField>
      <Label layoutX="146.0" layoutY="215.0" prefHeight="17.0" prefWidth="79.0" text="Nom" />
      <Label layoutX="146.0" layoutY="259.0" prefHeight="17.0" prefWidth="79.0" text="Heure" />
      <Label layoutX="146.0" layoutY="301.0" prefHeight="17.0" prefWidth="79.0" text="Coach" />
      <Label layoutX="146.0" layoutY="344.0" prefHeight="17.0" prefWidth="79.0" text="Capacite" />
      <Label layoutX="546.0" layoutY="224.0" prefHeight="17.0" prefWidth="46.0" text="Date" />
      <Label layoutX="546.0" layoutY="268.0" prefHeight="17.0" prefWidth="46.0" text="Image" />
      <Label layoutX="546.0" layoutY="309.0" prefHeight="17.0" prefWidth="46.0" text="ID salle" />
   </children>
</AnchorPane>
